{
    "name": "yourvendor/flarum-racing",
    "description": "Car racing game for Flarum forums",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "YourVendor\\Racing\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Forum Racing",
            "icon": {
                "name": "fas fa-flag-checkered",
                "backgroundColor": "#1a1a2e",
                "color": "#e94560"
            }
        }
    }
}
